{
	"name": "app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.26.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"unocss": "^0.51.13",
		"vite": "^4.3.0",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"@direktspeed/docker-events": "0.0.0-pre1",
		"@sveltejs/adapter-node": "^1.2.4",
		"@trpc/client": "^10.27.1",
		"@trpc/server": "^10.27.1",
		"@types/dockerode": "^3.3.17",
		"@unocss/extractor-svelte": "^0.51.13",
		"clarinet": "^0.12.5",
		"docker-compose": "^0.24.1",
		"dockerode": "^3.3.5",
		"svelte-highlight": "^7.3.0",
		"trpc-sveltekit": "^3.5.7",
		"zod": "^3.21.4"
	}
}
